<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- BOTÓN VOLVER -->
    <Button
        android:id="@+id/btnVolver"
        android:text="← Volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- TÍTULO -->
    <TextView
        android:text="Usuarios"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- 🔥 ESTE ES EL QUE TE FALTA -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUsuarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

</LinearLayout>